<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Some real task (finally)</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="header">
		<a href="index.html" class="logo-img"><img src="img/logo-img.png" alt="some logo info"></a>
		<div class="logo-text">
			<h1 class="main-title">WORKING<br/> WITH design LAB</h1>
			<p class="intro-text">We’ve been helping startups launch and grow their businesses.<br/> We help you to fill the gap between development, design and product management.</p>
		</div>
	</header>
	<section class="textbox">
		<div class="inner-wrapper border-brown font-brown">
			<div class="upper-border-left"></div>
			<div class="upper-border-right"></div>
			<h2 class="etc">about us</h2>
			<p>
				When you work with us, you are part of a team of committed collaborators. 
				All aspects of our software development process are integrated, iterative and agile.
			</p>
			<p>
				Our approach unifies design, development and 
				product management to create exceptional products. 
				We start each project by understanding your business goals, 
				the user’s needs and the product requirements. 
				Then we help translate them into effective and elegant solutions.
			</p>
		</div>
	</section>
	<section class="textbox background-one">
		<div class="inner-wrapper border-white font-white">
			<div class="upper-border-left"></div>
			<div class="upper-border-right"></div>
			<h2 class="etc">services</h2>
			<p>
				Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision.
				The outcome of this scoping session is a proposal or high-level statement of work. 
				Based on your requirements, we can provide a complete offering or just the pieces you need.
			</p>
		</div>
	</section>
	<section class="textbox">
		<div class="inner-wrapper border-brown font-brown">
			<div class="upper-border-left"></div>
			<div class="upper-border-right"></div>
			<h2 class="etc">what we do</h2>
				<article class="activity">
					<div class="icons design"></div>
					<header>
						<h3>design</h3>
					</header>
					<p>
						Our design practice offers a full range of services including branding strategy, interaction and visual design and user experience testing. 
						Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed. 
					</p>
				</article>
				<article class="activity">
					<div class="icons development"></div>
					<header>
						<h3>development</h3>
					</header>
					<p>
						Our design practice offers a full range of services including branding strategy, interaction and visual design and user experience testing. 
						Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed. 
					</p>
				</article>
				<article class="activity">
					<div class="icons management"></div>
					<header>
						<h3>product management</h3>
					</header>
					<p>
						Our design practice offers a full range of services including branding strategy, interaction and visual design and user experience testing. 
						Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed. 
					</p>
				</article>
		</div>
	</section>
	<!-- pair programming with Georgi ^^-->
	<section class="buttons">
		<div class="buttons-wrapper cf">
			<a class="small-box btns-sprite topworks" href="#">
				<span class="text">topworkz</span>
			</a>
			<a class="big-box btns-sprite joint" href="#">
				<span class="text">joint</span>
			</a>
			<a class="small-box btns-sprite market" href="#">
				<span class="text">market</span>
			</a>
		</div>
		<div class="buttons-wrapper cf">
			<a class="small-box btns-sprite worktop" href="#">
				<span class="text">worktop</span>
			</a>
			<a class="big-box btns-sprite lable" href="#">
				<span class="text">lable</span>
			</a>
			<a class="small-box btns-sprite kyiv" href="#">
				<span class="text">kyiv</span>
			</a>
		</div>
	</section>
	<footer class="textbox">
		<div class="inner-wrapper border-brown font-brown">
			<div class="upper-border-left"></div>
			<div class="upper-border-right"></div>
			<h2 class="etc">contact us</h2>
			<p>
				Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve. 
			</p>
		</div>
	</footer>
</body>
</html>