<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cool stuff is found here</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="content-wrapper">
		<header id="main-header">
			<div class="heading-wrapper">
				<h1 class="heading-test">
					<span class="heading-part-one">news</span>
					<span class="heading-part-two">shopper</span>
				</h1>
			</div>
			<div class="previews">
				<div class="preview"></div>
				<div class="preview"></div>
				<div class="preview"></div>
				<div class="preview"></div>
			</div>
		</header>

		<main id="main-content" role="main" class="main cf">
				<article class="much-nice-article-view">
					<header class="heading">Oi, that phone's unhealthy!</header>
					<div class="article-content">
						<div class="much-nice-img article-img">
							<img src="img.png" alt="some shady guy (not much nice)" />
						</div>
						<div class="text cf">
						<div class="columns">
							<div class="column hidden">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sed perspiciatis rerum vitae. Pariatur aperiam expedita nemo at itaque nulla harum a recusandae deleniti similique. Sequi, quos natus distinctio recusandae.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis consequuntur voluptas nam distinctio suscipit dicta ipsa, aperiam reprehenderit, praesentium culpa ducimus doloremque porro, repellendus corporis esse dolorem repudiandae architecto ut.</p>
								</div>
								
								<div class="column child">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque laudantium nesciunt possimus, aperiam repellendus animi quia, recusandae quam dolor alias non magnam cumque aliquam ullam, amet maxime autem eaque. Explicabo.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil rerum at nam aut repudiandae nobis nesciunt facere officiis est, et temporibus dolor dolore provident possimus aperiam ratione quos reiciendis obcaecati.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita voluptas voluptates obcaecati, vel tempora perferendis, temporibus quasi quibusdam cum accusantium tempore sapiente dolorem, necessitatibus repellendus veniam labore voluptate molestiae quam.</p>
								</div>
						</div>
						</div>
					</div>
				</article>

				<aside id="sidebar" class="additional-stuff">
					<div class="aside-block">
					<img src="2.gif" alt="gangnam pusheen style" class="img"/>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quod sunt illum nesciunt odit! Numquam assumenda facere, temporibus quisquam itaque modi consequuntur blanditiis dignissimos aperiam ducimus cumque ex odit. Excepturi?</div>
					<div class="aside-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero blanditiis eius saepe modi repellendus eum unde atque ad, a, aspernatur at delectus id odit nemo eaque placeat itaque, explicabo deserunt!</div>
				</aside>
		</main>

		<footer id="footer">
			<div class="footer-strip"></div>
			<div class="footer-strip"></div>
			<div class="footer-strip"></div>
			<div class="footer-strip"></div>
			<div class="footer-strip"></div>
			<div class="footer-strip"></div>
			<div class="footer-strip"></div>
		</footer>
	</div>
</body>
</html>